# gps103-to-owntracks

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml  release.sh
.github/workflows/: codeql-analysis.yml
config/: app.properties.default  log4j2.xml
documentation/: GPRS data protocol.xls
src/main/java/de/cryxy/owntracks/gps103/: ApplicationServer.java
src/main/java/de/cryxy/owntracks/gps103/adapters/: TimestampAdapter.java
src/main/java/de/cryxy/owntracks/gps103/config/: AppConfig.java
src/main/java/de/cryxy/owntracks/gps103/constants/: ConfigConstants.java
src/main/java/de/cryxy/owntracks/gps103/dtos/: LocationData.java  OwntracksLocation.java
src/main/java/de/cryxy/owntracks/gps103/events/: Gps103Event.java  LocationDataEvent.java
src/main/java/de/cryxy/owntracks/gps103/mqtt/: OwntracksJsonEncoder.java  OwntracksMqttClient.java
src/main/java/de/cryxy/owntracks/gps103/processing/: LocationDataEventHandler.java
src/main/java/de/cryxy/owntracks/gps103/socket/: ClientHandler.java
src/test/java/de/cryxy/owntracks/gps103/mqtt/: OwntracksJsonEncoderTest.java
src/test/java/de/cryxy/owntracks/gps103/socket/: ClientHandlerTest.java
